{
  "//": "tsconfig-schema:ignore",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "sourceMap": true,
    "declaration": false,
    "removeComments": true,

    /* === CAMBIO 1: Configuración para Next.js/Bundlers === */
    "target": "ES2017",
    "module": "esnext",            // Antes: Node16
    "moduleResolution": "bundler", // Antes: node16 (Esto arregla el error de import)
    
    /* === CAMBIO 2: Librerías necesarias === */
    /* 'dom' es necesario porque Next.js usa Request/Response del estándar Web */
    "lib": ["dom", "dom.iterable", "esnext"], 

    /* === Seguridad del compilador === */
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,

    /* === JS / compatibilidad === */
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "isolatedModules": true, // Recomendado por Next.js
    "jsx": "preserve",       // Necesario si usas JSX/React

    /* === Alias === */
    "paths": {
      "@/*": ["./src/*"],
      "@config/*": ["./src/config/*"],
      "@modules/*": ["./src/modules/*"],
      "@models/*": ["./src/models/*"],
      "@utils/*": ["./src/utils/*"]
    },

    /* === Performance === */
    "noUncheckedIndexedAccess": false,
    "incremental": true
  },
  "include": [
    "next-env.d.ts", 
    "src/**/*.ts", 
    "src/**/*.tsx", 
    ".next/types/**/*.ts",
    "middleware.ts" // Aseguramos que incluya el middleware si está en la raíz
  ],
  "exclude": [
    "node_modules",
    "dist",
    "**/*.test.ts"
  ]
}